# 1920-b1-be-SebastienDePauw

./: README.md  filmAPI.sln
filmAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  filmAPI.csproj
filmAPI/Controllers/: AccountController.cs  AccountsController.cs  FilmController.cs  FilmsController.cs  GebruikerController.cs  GebruikersController.cs  ValuesController.cs  WeatherForecastController.cs
filmAPI/DTOs/: ActeurDTO.cs  DetailDTO.cs  FilmDTO.cs  FilmMedewerkerDTO.cs  GebruikerDTO.cs  GebruikerRatingDTO.cs  LoginDTO.cs  RatingDTO.cs  RegisseurDTO.cs  RegisterDTO.cs  WatchListItemDTO.cs
filmAPI/Data/: ApplicationDbContext.cs  DataInitializer.cs
filmAPI/Data/Mappers/: FilmConfiguration.cs  FilmMedewerkerConfiguration.cs  FilmMedewerkerFilmConfiguration.cs  GebruikerConfiguration.cs  RatingConfiguration.cs
filmAPI/Data/Repositories/: FilmMedewerkerRepository.cs  FilmRepository.cs  GebruikerRepository.cs  RatingRepository.cs
filmAPI/Migrations/: 20200329174458_InitialCreate.Designer.cs  20200329174458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
filmAPI/Models/: Acteur.cs  Categorie.cs  DCD.cd  Detail.cs  Film.cs  FilmMedewerker.cs  FilmMedewerkerFilm.cs  Gebruiker.cs  GebruikerRating.cs  Gebruikers.cs  Genre.cs  IFilmMedewerkerRepository.cs  IFilmRepository.cs  IGebruikerRepository.cs  IPersoon.cs  IRatingRepository.cs  Rating.cs  Regisseur.cs  Schrijver.cs  WatchListItem.cs
filmAPI/Properties/: launchSettings.json
