<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="filmAPI.Models.Acteur">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAABAAAAAAAAAIAAAiAAAAAIAA=</HashCode>
      <FileName>Models\Acteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filmAPI.Models.Film">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAAAgAhAAAAAgAAgACBAAAAAAAAEEgAAAAAEYABE=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Acteurs" />
      <Property Name="Regisseurs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="filmAPI.Models.Gebruiker">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAACAAABABAAAAAAAAAQAAAIIAAAwAAM=</HashCode>
      <FileName>Models\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WatchList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="filmAPI.Models.Regisseur">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAABAAAAAAAAAIAAAiAAAAAIAA=</HashCode>
      <FileName>Models\Regisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="filmAPI.Models.IFilmRepository">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\IFilmRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="filmAPI.Models.IGebruikerRepository">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IGebruikerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>